\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A* B\IeC {\'a}sico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block A* por Niveles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expermientos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expermiento 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecuci\IeC {\'o}n de A* (izquierda) y Block A* (derecha).\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expermiento 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\IeC {\'o}n de A* (izquierda) y Block A* (derecha).\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expermiento 3}{5}}
\bibcite{autores}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecuci\IeC {\'o}n de A* (izquierda) y Block A* (derecha).\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{6}}
