\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {2}A* B\IeC {\'a}sico}{1}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {3}Block A* por Niveles}{2}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {4}Expermientos}{3}
\contentsline {subsection}{\numberline {4.1}Expermiento 1}{3}
\contentsline {subsection}{\numberline {4.2}Expermiento 2}{4}
\contentsline {subsection}{\numberline {4.3}Expermiento 3}{5}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{6}
\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{6}
